intermine/objectstore/test/resources/xmlschematest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="company">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="department" maxOccurs="unbounded">
     <xs:complexType>
      <xs:sequence>
        <xs:group ref="managerAndEmployee"/>
      </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
     </xs:complexType>
    </xs:element>
    <xs:element name="address">
     <xs:complexType>      
      <xs:simpleContent>
       <xs:extension base="xs:string">
        <xs:attribute name="id" type="xs:ID" use="required"/>
       </xs:extension>
      </xs:simpleContent>
     </xs:complexType>
    </xs:element>
    <xs:element name="addressBook">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="address" maxOccurs="unbounded">
        <xs:complexType>
         <xs:attribute name="ref" type="xs:string"/>
        </xs:complexType>
       </xs:element>
      </xs:sequence>
     </xs:complexType>
    </xs:element>
    <xs:element ref="bank" maxOccurs="1"/>
   </xs:sequence>
   <xs:attribute name="name" type="xs:string"/>
   <xs:attribute name="vatNumber" type="xs:integer"/>
  </xs:complexType>
  <xs:key name="addressKey">
    <xs:selector xpath="address"/>
    <xs:field xpath="@id"/>
  </xs:key>
  <xs:keyref name="employeeAddressRef" refer="addressKey">
    <xs:selector xpath="department/employee/businessAddress"/>
    <xs:field xpath="@ref"/>
  </xs:keyref>
  <xs:keyref name="managerAddressRef" refer="addressKey">
    <xs:selector xpath="department/manager/businessAddress"/>
    <xs:field xpath="@ref"/>
  </xs:keyref>
  <xs:keyref name="addressBookAddressRef" refer="addressKey">
    <xs:selector xpath="addressBook/address"/>
    <xs:field xpath="@ref"/>
  </xs:keyref>
 </xs:element>

 <xs:complexType name="employee">
  <xs:complexContent>
   <xs:extension base="employable">
    <xs:sequence>
     <xs:element name="businessAddress">
      <xs:complexType>
        <xs:attribute name="ref" type="xs:string"/>
      </xs:complexType>
     </xs:element>
    </xs:sequence>
    <xs:attribute name="fullTime" type="xs:boolean"/>
    <xs:attribute name="age" type="xs:integer"/>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:complexType name="employable">
  <xs:attribute name="name" type="xs:string"/>
 </xs:complexType>

 <xs:element name="bank">
  <xs:complexType>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
 </xs:element>

 <xs:group name="managerAndEmployee">
   <xs:sequence>
     <xs:element name="manager" type="employee"/>
     <xs:element name="employee" type="employee" maxOccurs="unbounded"/>
   </xs:sequence>
 </xs:group>
</xs:schema>
