old-intermine/resources/runtime/metadata.dtd

<!ELEMENT model (class*)>
<!ATTLIST model name CDATA #REQUIRED>

<!ELEMENT class (attribute*,reference*,collection*)>
<!ATTLIST class name CDATA #REQUIRED
                extends CDATA #IMPLIED
                implements CDATA #IMPLIED
                is-interface (true|false) "false">

<!ELEMENT attribute EMPTY>
<!ATTLIST attribute name CDATA #REQUIRED
                    type CDATA #REQUIRED
                    primary-key (true|false) "false">

<!ELEMENT reference EMPTY>
<!ATTLIST reference name CDATA #REQUIRED
                    referenced-type CDATA #REQUIRED
                    reverse-reference CDATA #IMPLIED
                    primary-key (true|false) "false">

<!ELEMENT collection EMPTY>
<!ATTLIST collection name CDATA #REQUIRED
                     referenced-type CDATA #REQUIRED
                     ordered (true|false) "false"
                     reverse-reference CDATA #IMPLIED
                     primary-key (true|false) "false">
