intermine/web/main/resources/org/intermine/webservice/server/resultset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="ResultSet" type="ResultSetType"/>

  <xsd:complexType name="ResultSetType">
    <xsd:sequence>
      <xsd:element name="Result" minOccurs="0" maxOccurs="unbounded" type="ResultType"/>
      <xsd:element name="error" minOccurs="0" type="errorType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ResultType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="i" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="errorType">
    <xsd:sequence>
      <xsd:element name="message" type="xsd:string"/>
      <xsd:element name="cause" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
