intermine/MineManager/modelviewer/src/main/xsd/core.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            xmlns:gc="http://intermine.org/genomic-core/1.0"
            xmlns:c="http://intermine.org/core/1.0"
            targetNamespace="http://intermine.org/core/1.0"
            jaxb:extensionBindingPrefixes="xjc"
            jaxb:version="2.0"
            elementFormDefault="unqualified">
            
    <xsd:annotation>
        <xsd:documentation>
            The core schema defines the bio/core/core.xml base genomic model file.
            Most of the classes for this schema are imported from genomic-core.xsd. 
        </xsd:documentation>
    </xsd:annotation>

    <xsd:import namespace="http://intermine.org/genomic-core/1.0"
                schemaLocation="genomic-core.xsd"/>

    <xsd:element name="model">
        <xsd:annotation>
            <xsd:documentation>
                The base object in the core description.
            </xsd:documentation>
        </xsd:annotation>

        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>
                    The classes making up the model.
                </xsd:documentation>
            </xsd:annotation>
            
            <xsd:sequence>
                <xsd:element name="class" type="gc:class" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>
                            A particular class definition.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
            
            <xsd:attribute name="name" type="xsd:ID" use="required">
                <xsd:annotation>
                    <xsd:documentation>
                        The name of the model.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
    
            <xsd:attribute name="package" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation>
                        The Java package into which generated classes will be put.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
