intermine/MineManager/modelviewer/src/main/xsd/genomic.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            xmlns:gc="http://intermine.org/genomic-core/1.0"
            xmlns:g="http://intermine.org/genomic/1.0"
            targetNamespace="http://intermine.org/genomic/1.0"
            jaxb:extensionBindingPrefixes="xjc"
            jaxb:version="2.0"
            elementFormDefault="unqualified">
            
    <xsd:annotation>
        <xsd:documentation>
            The genomic schema defines additions to a genomic model.
            Most of the classes for this schema are imported from genomic-core.xsd. 
        </xsd:documentation>
    </xsd:annotation>

    <xsd:import namespace="http://intermine.org/genomic-core/1.0"
                schemaLocation="genomic-core.xsd"/>

    <xsd:element name="classes">
        <xsd:annotation>
            <xsd:documentation>
                The base object in the genomic additions description.
            </xsd:documentation>
        </xsd:annotation>
    
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>
                    The classes to add to the model.
                </xsd:documentation>
            </xsd:annotation>
    
            <xsd:sequence>
                <xsd:element name="class" type="gc:class" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>
                            A particular class definition.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
