intermine/MineManager/modelviewer/src/main/xsd/genomic-core.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            xmlns:gc="http://intermine.org/genomic-core/1.0"
            targetNamespace="http://intermine.org/genomic-core/1.0"
            jaxb:extensionBindingPrefixes="xjc"
            jaxb:version="2.0"
            elementFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation>
            The genomic-core schema is designed to be included from the core and genomic
            schemas. It contains the classes common to both.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="attribute">
        <xsd:annotation>
            <xsd:documentation>
                The attribute class is simply a typed name-value pair.
            </xsd:documentation>
        </xsd:annotation>
        
        <xsd:attribute name="name" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    The name of the attribute.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        
        <xsd:attribute name="type" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    The qualified Java class of the attribute.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="class">
        <xsd:annotation>
            <xsd:documentation>
                The description of a class in the genomic model.
            </xsd:documentation>
        </xsd:annotation>
    
        <xsd:choice>
            <xsd:element name="attribute" type="gc:attribute" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        The attributes of this class.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="collection" type="gc:classReference" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        The one-to-many relationships between this class and others.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="reference" type="gc:classReference" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        The one-to-one relationships between this class and others.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:choice>
        
        <xsd:attribute name="name" type="xsd:ID" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    The name of the class.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        
        <xsd:attribute name="extends" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation>
                    The name of the superclass to this class. This is optional,
                    and if not set this class is a top level class. 
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        
        <xsd:attribute name="is-interface" type="xsd:boolean" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    Flag indicating this class is actually an interface.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="classReference">
        <xsd:annotation>
            <xsd:documentation>
                The classReference class describes a relationship between two model classes.
                This is common to both simple references and collections.
            </xsd:documentation>
        </xsd:annotation>
    
        <xsd:attribute name="name" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    The name of this relationship.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>

        <xsd:attribute name="referenced-type" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    The name of the model class on the other end of this relationship
                    (the target class).
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>

        <xsd:attribute name="reverse-reference" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation>
                    The name of the reference on the target class back to this class.
                    This is optional and if undefined makes this relationship unidirectional.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

</xsd:schema>
