intermine/MineManager/modelviewer/src/main/xsd/project.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            xmlns:project="http://intermine.org/project/1.0"
            targetNamespace="http://intermine.org/project/1.0"
            jaxb:extensionBindingPrefixes="xjc"
            jaxb:version="2.0"
            elementFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation>
            The project schema describes project files. These define the model and
            data sources of a mine.
        </xsd:documentation>

        <xsd:appinfo>
            <jaxb:globalBindings>
                <xjc:serializable uid="1"/>
            </jaxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:element name="project">
        <xsd:annotation>
            <xsd:documentation>
                The base element for the project.
            </xsd:documentation>
        </xsd:annotation>
        
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>
                    The outermost project element lists the data sources and
                    post processing steps required to build the model for the mine.
                </xsd:documentation>
            </xsd:annotation>

            <xsd:sequence>
                <xsd:element name="property" type="project:property" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>
                            The properties relevant and the project level.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>

                <xsd:element name="sources">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="source" type="project:source" minOccurs="0" maxOccurs="unbounded">
                                <xsd:annotation>
                                    <xsd:documentation>
                                        The data sources of this mine.
                                    </xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                
                <xsd:element name="post-processing">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="post-process" type="project:postProcess" minOccurs="0" maxOccurs="unbounded">
                                <xsd:annotation>
                                    <xsd:documentation>
                                        The post processing steps required when the mine is rebuilt.
                                    </xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            
            <xsd:attribute name="type" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation>
                        The type of mine.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="property">
        <xsd:annotation>
            <xsd:documentation>
                The property class is simply a name-value pair. A complication to this
                state is that when the property is a reference to a file or directory, its
                value is stored under the "location" attribute. Other types store their
                values under the "value" attribute.
                Properties can be project wide or relevant to a particular source.
            </xsd:documentation>
        </xsd:annotation>

        <xsd:attribute name="name" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    The name of the property.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        
        <xsd:attribute name="location" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation>
                    The value of the property for file system based properties.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        
        <xsd:attribute name="value" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation>
                    The value of the property for simple property types.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="source">
        <xsd:annotation>
            <xsd:documentation>
                The source class configures a data source in the project.
            </xsd:documentation>
        </xsd:annotation>
        
        <xsd:sequence>
            <xsd:element name="property" type="project:property" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        The properties relevant to this data source only.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        
        <xsd:attribute name="name" type="xsd:ID" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    The name of the data source.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        
        <xsd:attribute name="type" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    The type of the data source. This resolves as the name of a directory
                    in the sources path (typically bio/sources).
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        
        <xsd:attribute name="dump" type="xsd:boolean" use="optional">
            <xsd:annotation>
                <xsd:documentation>
                    Flag indicating that the data source should be backed up when
                    the mine is rebuilt.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="postProcess">
        <xsd:annotation>
            <xsd:documentation>
                The PostProcess class indicates that the named post processor needs
                to be run when the project is built.
            </xsd:documentation>
        </xsd:annotation>
        
        <xsd:attribute name="name" type="xsd:ID" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    The name of the post processor.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        
        <xsd:attribute name="dump" type="xsd:boolean" use="optional">
            <xsd:annotation>
                <xsd:documentation>
                    Flag indicating that the post processor should dump the
                    current relevant data before the processing is performed.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

</xsd:schema>
